{
  "name": "make-manifest",
  "version": "1.0.4",
  "description": "Writes a manifest.json using package.json, github commit shas and command line options",
  "main": "index.js",
  "engineStrict": true,
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "bin": {
    "make-manifest": "./bin/make-manifest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "eslint .",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "precommit": "npm run lint"
  },
  "keywords": [
    "generate",
    "manifest",
    "git",
    "commit",
    "remote",
    "origin"
  ],
  "author": "GuideSmiths Ltd",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.2.0",
    "git-rev-sync": "^3.0.1",
    "snyk": "^1.733.0",
    "remote-origin-url": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/make-manifest.git"
  },
  "bugs": {
    "url": "https://github.com/guidesmiths/make-manifest/issues"
  },
  "homepage": "https://github.com/guidesmiths/make-manifest#readme",
  "snyk": true
}
